<wxs src="../../../util/dateutil.wxs" module="df" />
<view class="page__bd" bindtap='closeFouce'>
  <!--计划详情信息  开始-->
  <view>
    <!--actionDetails信息  开始-->
    <view class="weui-panel weui-panel_access" wx:if="{{planActionList.length > 0}}">
       <view class="rightCss11">
         <label bindtap='deletePlanFouce' data-all="true" class="rightCss link_plan">全部删除</label>
       </view>
      
        <view class="weui-panel__bd">
          <block wx:for-items="{{planActionList}}" wx:key="id">
            <view class="weui-media-box weui-media-box_text" data-planid="{{item.planId}}" data-plancycle="{{item.planCycle}}" bindtap="toPlanDetail" id="action{{item.id}}" bindlongpress="showAddFoucs" data-action="{{item.action}}" data-actionid="{{item.id}}">                    
              <view class="weui-media-box__desc plan_action">
                {{item.action}}<image wx:if="{{item.isCommitAfterAdd == true && item.isBringInto != true}}" class='overTimePic' src='/page/images/overTime.png' ></image>
              </view>
              <view class="weui-media-box__info">成果要求：
                <label wx:if="{{item.outcome!=null}}" class="resultRemark">{{item.outcome}}</label>
              </view>
              <view class="weui-media-box__info">
                <view class="weui-media-box__info__meta">完成时间：{{df.formatDate(item.commitDate)}}</view>
                <view class="weui-media-box__info__meta">检查人：{{item.inspectorName}}</view> 
              </view>  
              <view class="weui-media-box__info"> 
                <view class="weui-media-box__info__meta">
                  结果说明:
                  <label wx:if="{{item.resultRemark!=null}}" class="resultRemark">{{item.resultRemark}}</label>
                </view>
              </view>
              <view class="weui-media-box__info"> 
                <view class="weui-media-box__info__meta">
                  未完成承若:
                  <label wx:if="{{item.unFinishRemark!=null}}" class="resultRemark">{{item.unFinishRemark}}</label>
                </view>
              </view>
              <view class="weui-media-box__info"> 
                <view class="weui-media-box__info__meta link_plan">{{item.statusName}}</view>
              </view>

              <view>
                <label wx:if="{{planCycle==0 && item.isMeeting == true && item.isBringInto !=true}}" class="meetingBringInto">(来自会议决议)
                </label>
                <label wx:if="{{planCycle==0 && item.isMeeting == true && item.isBringInto ==true}}" class="meetingBringInto">(来自会议决议)
                </label>
                <label wx:if="{{planCycle==0 && item.isMeeting != true && item.isBringInto ==true}}" class="meetingBringInto">(来自上周未完成计划)
                </label>
              </view>
            </view>
          </block>
      </view>  
    </view>
    <!--actionDetails信息  结束-->
  </view>
  <!--计划详情信息  结束-->

  <!--增加关注计划  开始-->
  <view class="modal-mask"  wx:if = "{{showFouceMask}}"></view>
  <view class = "modal-dialog" style="top:{{showTop}}px" wx:if = "{{showFouceMask}}" >
      <view bindtap='deletePlanFouce' data-all="false" class = "modal-title">删除</view>
      <view bindtap="writeProcessMessage" class = "modal-title">沟通</view>
  </view>
  <!--增加关注计划  结束-->
</view>

