@import '../../common/weui.wxss';
@import '../../common.wxss';

.topSplit{padding-top:20px;}
.radio {
  margin-right: 20rpx;
}

.button-sp-area{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.mini-btn1{
  align-self:center;
}

.mini-btn2{
  align-self:center;
  padding-left:50px;
}

.flex-Container{
  height:100%;
  display:flex;
  flex-direction:row;
  justify-content:flex-start;
  align-items:flex-start;
  box-sizing:border-box;
  }

  .containerItem {
    height:100%;
  }
 
  .conItem2{
    font-size:16px;
    line-height:100%;
    width:50px;
    border-bottom: 1px solid rgb(206, 203, 203); 
    text-align: center;   
  }

  .conItem3{   
    margin-left:5px;
  }

  .phcolor{
    color:maroon;
  }

.kpiName{  
  font-size:16px;  
  margin-bottom:5px;
  padding-left: 5px;
}