.voice-mask {
  position: flex;
  top: 0rpx;  
  left: 0rpx;
  width: 750rpx;
  height: 1230rpx;
  background-color: #000000;
  opacity: 0.6;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10;
}
  
.voice-enter-note {
  position: absolute; 
  width: 320rpx;
  height: 320rpx;
  left: 215rpx;
  top: 380rpx;
  z-index: 30;
  background-color: #000000;
  opacity: 0.5; 
  border-radius: 15rpx;
}
  
.voice-enter-note-image {
  position: absolute;
  width: 292rpx; 
  height: 207rpx;
  left: 229rpx;
  top: 436.5rpx;
  z-index: 40;
}
  
.voice-button {
  position: absolute;
  width: 160rpx;   
  height: 160rpx;
  bottom: 90rpx;
  left: 295rpx;
  z-index: 20;
}
  
.voice-note {
  position: absolute;
  width: 320rpx;
  height: 50rpx;
  left: 215rpx; 
  top: 650rpx;
  z-index: 30;
  background-color: #faf5f5;
  opacity: 0.5;
  border-radius: 15rpx;
}
  
.record-voice-animations {
  position: absolute;
  width: 292rpx;
  height: 207rpx;
  left: 229rpx;
  top: 436.5rpx;
  z-index: 40;
}
  
.record-voice-animations image {
  width: 292rpx;
  height: 207rpx;
}
  
.cancle-record-voice {
  position: absolute;
  width: 292rpx;
  height: 207rpx;
  left: 229rpx;
  top: 436.5rpx;
  z-index: 40;
}
  
.cancle-record-voice image {
  width: 292rpx;
  height: 207rpx;
}
