<wxs module="nf">
  var toFixed = function (value) {
    if(value==0){
      return value;
    }else if (value){
      return value.toFixed(2);
    } else {
      return null;
    }    
  }
  var ifNull = function (value) { 
    return value? value : "";  
  }
  module.exports = {
    toFixed :toFixed,
    ifNull :ifNull
  }
</wxs>
<view class="page__bd">
  <!--执行目标信息  开始-->
  <view class="weui-panel weui-panel_access" >

     <view class="weui-panel__hd">
        <view class="flex-Container-item" bindtap="toGetDeptListFun">
          <image bindtap='toPostFun' data-flag="1" class="conItemImg" src='/page/images/xiangzuo.png' />
          <text class="conItem1">{{year}}年{{month}}月</text>
          <image wx:if="{{month!=curMonth}}" bindtap='toPostFun' data-flag="2" class="conItemImg" src='/page/images/xiangyou.png' />
        </view>
      </view>

      <view class="weui-panel__bd" bindtap='toTargetFun'>
        <view class="weui-media-box weui-media-box_text" >    
                        
          <view class="weui-media-box__desc plan_action">
            执行目标:{{targetMonthExcute.planItemNumber}}
          </view>

          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">达标：{{targetMonthExcute.finishItemNumber}}</view>
            <view class="weui-media-box__info__meta">不达标：{{targetMonthExcute.unFinishItemNumber}}</view> 
          </view> 

          <view class="weui-media-box__info"> 
            <view class="weui-media-box__info__meta">
              累计达标:
              <label wx:if="{{targetMonthExcute.cumulativeFinishItemNumber!=null}}" class="resultRemark">{{targetMonthExcute.cumulativeItemNumber}}</label>
            </view>
            <view class="weui-media-box__info__meta">
              累计未达标:
              <label wx:if="{{targetMonthExcute.cumulativeFinishItemNumber!=null}}" class="resultRemark">{{targetMonthExcute.cumulativeItemNumber-targetMonthExcute.cumulativeFinishItemNumber}}</label>
            </view>
          </view>

          <view class="weui-media-box__info"> 
            <view class="weui-media-box__info__meta">
              累计达标率最高:
              <label wx:if="{{targetMAXExcuteRadioDept.cumulativeExcuteEEfficiency!=null}}" class="resultRemark">
              {{targetMAXExcuteRadioDept.deptName}}({{nf.toFixed(targetMAXExcuteRadioDept.cumulativeExcuteEEfficiency*100)}}%)</label>
            </view>
          </view>

          <view class="weui-media-box__info"> 
            <view class="weui-media-box__info__meta">
              累计达标率最底:
              <label wx:if="{{targetMinExcuteRadioDept.cumulativeExcuteEEfficiency!=null}}" class="resultRemark">
               {{targetMinExcuteRadioDept.deptName}}({{nf.toFixed(targetMinExcuteRadioDept.cumulativeExcuteEEfficiency*100)}}%)</label>
            </view>
          </view>

        </view>
    </view>            
  </view>
  <!--执行目标信息  结束-->

  <!--月度计划统计信息  开始-->
  <view class="weui-panel weui-panel_access" bindtap='toMonthQueryFun'>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text" >    
                        
          <view class="weui-media-box__desc plan_action">
            月行动计划项:{{monthExcuteBulletinBoard.planItemNumber}}
          </view>

          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">
            已完成:<text wx:if="{{monthExcuteBulletinBoard.finishItemNumber!=null}}" >{{monthExcuteBulletinBoard.finishItemNumber}}</text>
            </view>
            <view class="weui-media-box__info__meta">
              未完成:<text wx:if="{{monthExcuteBulletinBoard.unFinishItemNumber!=null}}" >{{monthExcuteBulletinBoard.unFinishItemNumber}}</text>
            </view> 
            <view wx:if="{{month==curMonth}}" class="weui-media-box__info__meta">进行中:{{monthExcuteBulletinBoard.planItemNumber-monthExcuteBulletinBoard.finishItemNumber-monthExcuteBulletinBoard.unFinishItemNumber}}</view> 
          </view> 

          <view class="weui-media-box__info"> 
            <view class="weui-media-box__info__meta">
              累计完成:
              <label wx:if="{{monthExcuteBulletinBoard.cumulativeFinishItemNumber!=null}}" class="resultRemark">{{monthExcuteBulletinBoard.cumulativeFinishItemNumber}}</label>
            </view>
            <view class="weui-media-box__info__meta">
              累计未完成:
              <label wx:if="{{monthExcuteBulletinBoard.cumulativeItemNumber!=null}}" class="resultRemark">{{monthExcuteBulletinBoard.cumulativeItemNumber-monthExcuteBulletinBoard.cumulativeFinishItemNumber}}</label>
            </view>
          </view>

          <view class="weui-media-box__info"> 
            <view class="weui-media-box__info__meta">
              累计完成率最高:
              <label wx:if="{{monthMaxExcuteRadioDept.cumulativeExcuteEEfficiency!=null}}" class="resultRemark">
               {{monthMaxExcuteRadioDept.deptName}}({{nf.toFixed(monthMaxExcuteRadioDept.cumulativeExcuteEEfficiency*100)}}%)</label>
            </view>
          </view>

          <view class="weui-media-box__info"> 
            <view class="weui-media-box__info__meta">
              累计完成率最底:
              <label wx:if="{{monthMinExcuteRadioDept.cumulativeExcuteEEfficiency!=null}}" class="resultRemark">
               {{monthMinExcuteRadioDept.deptName}}({{nf.toFixed(monthMinExcuteRadioDept.cumulativeExcuteEEfficiency*100)}}%)</label>
            </view>
          </view>

        </view>
    </view>            
  </view>
  <!--月度计划统计信息  结束-->

  <!--周计划统计信息  开始-->
  <view class="weui-panel weui-panel_access" bindtap='toWeekQueryFun'>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text" >    
                        
          <view class="weui-media-box__desc plan_action">
            周行动计划项:
            <label wx:if="{{weekExcuteBulletinBoard.planItemNumber!=null}}" class="resultRemark">{{weekExcuteBulletinBoard.planItemNumber}}</label>
          </view>

          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">
            已完成:<text wx:if="{{weekExcuteBulletinBoard.finishItemNumber!=null}}" >{{weekExcuteBulletinBoard.finishItemNumber}}</text>
            </view>
            <view class="weui-media-box__info__meta">
            未完成:<text wx:if="{{weekExcuteBulletinBoard.unFinishItemNumber!=null}}" >{{weekExcuteBulletinBoard.unFinishItemNumber}}</text>
            </view>
            <view class="weui-media-box__info__meta" wx:if="{{month==curMonth}}" >进行中:{{weekExcuteBulletinBoard.planItemNumber-weekExcuteBulletinBoard.finishItemNumber-weekExcuteBulletinBoard.unFinishItemNumber}}
            </view> 
          </view> 

          <view class="weui-media-box__info"> 
            <view class="weui-media-box__info__meta">
              累计完成:
              <label wx:if="{{weekExcuteBulletinBoard.cumulativeItemNumber!=null}}" class="resultRemark">{{weekExcuteBulletinBoard.cumulativeFinishItemNumber}}</label>
            </view>
            <view class="weui-media-box__info__meta">
              累计未完成:
              <label wx:if="{{weekExcuteBulletinBoard.cumulativeFinishItemNumber!=null}}" class="resultRemark">{{weekExcuteBulletinBoard.cumulativeItemNumber-weekExcuteBulletinBoard.cumulativeFinishItemNumber}}</label>
            </view>
          </view>

          <view class="weui-media-box__info"> 
            <view class="weui-media-box__info__meta">
              累计完成率最高:
              <label wx:if="{{weekMaxExcuteRadioDept.cumulativeExcuteEEfficiency!=null}}" class="resultRemark">
              {{weekMaxExcuteRadioDept.deptName}}({{nf.toFixed(weekMaxExcuteRadioDept.cumulativeExcuteEEfficiency*100)}}%)</label>
            </view>
          </view>

          <view class="weui-media-box__info"> 
            <view class="weui-media-box__info__meta">
              累计完成率最底:
              <label wx:if="{{weekMinExcuteRadioDept.cumulativeExcuteEEfficiency!=null}}" class="resultRemark">
              {{weekMinExcuteRadioDept.deptName}}({{nf.toFixed(weekMinExcuteRadioDept.cumulativeExcuteEEfficiency*100)}}%)</label>
            </view>
          </view>

        </view>
    </view>            
  </view>
  <!--周计划统计信息  结束-->
</view>
