@import '../../common/weui.wxss';

.page__bd {
  padding-bottom: 40px;
}

.kind-list__item:first-child{margin-top:0}
.kind-list__img{width:30px;height:20px}
.kind-list__item-hd{
  padding:6px;
  -webkit-transition:opacity .3s;
  transition:opacity .3s
}

.link_plan{color:cadetblue}

/*计划进程消息列表显示css */
.planProgressList-flex-C{
  height:100%;
  width: 100%;
  display:flex;
  flex-direction:row;
  justify-content:flex-start;
}

.planProgressfirstPic{
  width:35px;
  height:35px;
  margin-left: 0px;
  margin-top:1px;
}

.planProgressUserName{
  margin-top:9px;
  height: 15px;
  margin-left: 5px;
  color: rgb(104, 113, 121);
}

.progressDate{
  margin-top:10px;
  height: 15px;
  margin-left: 8px;
  color: rgb(104, 113, 121);
}

.container-answer{
  height:22px;
  width: 60px;
  background-color:rgb(247, 242, 242);
  margin-top:12px;
  margin-left:8px;
  border-radius:20px;
}

.labelclsss1{
  width:60px;
  margin-left: 13px;
  margin-top:0px;
  color: #666;
  font-size:30rpx;
}

.labelclsss2{
  width:60px;
  margin-left: 16px;
  margin-top:0px;
  color: #666;
  font-size:30rpx;
}

.planProgressContent{
  margin-top:9px;
  margin-left: 38px;
  color: rgb(104, 113, 121);
}

.output-audio{ 
  width: 150rpx; 
  margin: 30rpx; 
}

.output-audio .audio{ 
  padding: 20rpx; border-radius: 10rpx;
  background-color: #fff;
  border: 1px solid #f0f0f0; 
  overflow: hidden; 
}
.output-audio .audio .ico{ 
  width: 26rpx; 
  height: 30rpx; 
  float: left;
}
.output-audio .audio .time{ 
  float: right; 
  font-size: 24rpx;
}

.loading{  
     padding: 10rpx;  
     text-align: center;  
}  

.loading:before{  
  display: inline-block;  
  margin-right: 5rpx;  
  vertical-align: middle;  
  content: '';  
  width: 40rpx;  
  height: 40rpx;   
  background-size: contain;  
  animation: rotate 1s linear infinite;  
}  

.loading.complete:before{  
  display: none;  
}  