@import "../../common/lib/weui.wxss";
@import '../../common.wxss';
.radio {
  margin-right: 20rpx;
}

.flex-Container{
  height:7%;
  display:flex;
  flex-direction:row;
  justify-content:space-around;
  }

  .split{
    height:8px;
    background-color: #EDECE8;  
  }

  .conItem1{  
    margin-top: 11px; 
    margin-left:0px;
  }

  .conItemImg{
    margin-top: 15px; 
    width: 32rpx; 
    height: 32rpx; 
    float: left;
  }

  .flex-Container-item{
    height:100%;
    display:flex;
    flex-direction:row;
    justify-content:flex-start;
  }

  .flex-deptuser{
    width: 100%;
    height:5%;
    display:flex;
    flex-direction:row;
    justify-content:flex-start;
  }
  
  .containerItem {
    height:100%;
  }

  .flex-Container-v{
    height:5%;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:flex-start;
    box-sizing:border-box;
    }

  .flex-Container-view{  
    display:flex;
    flex-direction:row;
    justify-content:flex-start;  
    padding:6px;
    border-radius:1px;
    color: rgba(0,0,0,.5);
    font-size: 14px;
  }
  .statusIng{
    color:coral;
  }
  
  progress{
    width: 100%;  
  }
  
/*部门用户弹出层  开始*/ 
.modal-dialog { 
  width: 100%; 
  overflow: hidden; 
  position: fixed; 
  top:7%; 
  left: 0; 
  z-index:100; 
} 
.conItemDept {
  width:100%;
  color: #696868; 
}
.totopcss {
  margin-top:17px; 
}
.totopuser-css {
  border-top: 1px solid #dedede;
  margin-top:254px; 
}
.center {
  height:250px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
}
/*结束*/ 
.scroll-view_H{
  width: 100%;
  white-space: nowrap; 
}
.scroll-view-item_H{
  width: 40px;
  height: 100px;
  display: inline-block;
}

.nofound {  
  justify-content: center; 
}

.backview{
  background-color: #2c2c2c;
  opacity:.4;
  position:fixed;
  top:45px;
  width:100%;
  height: 100%;
  z-index:10; 
}

.emptyShow{height: 300px;
  padding: 10px;
  background-color: #FFFFFF;
  border-radius: 4rpx;
  display: flex;
  align-items: center;
  justify-content: center;  
}

.image-center{
   width:128rpx;
   height: 128rpx;
}

.check-his{
  display: flex;
  align-items: center;
  justify-content: center;  
  padding:30px;  
}

.his-text{color:cadetblue;}