@import '../../common/weui.wxss';

.page__bd {
  padding-bottom: 40px;
}
.weui-media-box__title{font-weight:400;font-size:15px;color:rgba(0,0,0,.9);}
.weui-media-box__info{color:#777;margin-top: 8px;font-size: 14px;}

.plan_action{font-weight:400;font-size:16px;color:rgba(0,0,0,.9);}
.plan_status{color: darkgreen;}
.button-sp-area{
  margin: 0 auto;
  width: 60%;
  text-align: center;
}

.link_plan{color:#6196e6}

.message-top{
  margin-left:20rpx;
  margin-top: 0rpx;
}

.flex-Container{
  height:100%;
  width: 100%;
  display:flex;
  flex-direction:row;
  justify-content:flex-start;
  align-items:flex-start;
  box-sizing:border-box;
}

.actual-text{
  height: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.actual-input{
  width:150px;
  padding-top: 0px;
}

/*计划进程消息列表显示css  开始 */
.planProgressList-flex-C{
  height:100%;
  width: 100%;
  display:flex;
  flex-direction:row;
  justify-content:flex-start;
}

.planProgressfirstPic{
  width:35px;
  height:35px;
  margin-left: 0px; 
}

.planProgressUserName{
  margin-top:9px;
  height: 15px;
  margin-left: 5px;
  color: rgb(104, 113, 121);
}

.planProgressDeptName{
  margin-top:9px;
  height: 15px;
  margin-left: 5px;
  color: rgb(104, 113, 121);
}

.planProgressContent{
  margin-top:0px;
  margin-left: 10px;
  color: rgb(104, 113, 121);
  font-size: 14px;
}

.output-audio{ 
  width: 150rpx;   
}
.output-audio .audio{ 
  padding: 20rpx; border-radius: 10rpx;
  background-color: #fff;
  border: 1px solid #f0f0f0; 
  overflow: hidden; 
}
.output-audio .audio .ico{ 
  width: 26rpx; 
  height: 30rpx; 
  float: left;
}
.output-audio .audio .time{ 
  float: right; 
  font-size: 24rpx;
}
.text_edit{color:#6196e6}
.text_write{color:maroon}
/*计划进程消息列表显示css  结束 */

/*一些小样式  开始*/
.rightCss{
  margin-top:-4px;
  position:absolute;
  right:0px;
}
.showPic{
  width:32px;
  height:32px;
}
.resultRemark{
  line-height:20px;
}
.unCommit{
  margin-left:1px;
  margin-top:25px;
}
.moreItem{
  margin-top:3px;
  position:absolute;
  right:12px;
}
.commitPlan{
  margin-left:3px;
}
/*一些小样式  结束*/

.noboder{padding:5px 16px;}

.commitButton{width:100%;text-align: center;
  color: #fff;
  background-color: #07c160;
  height:48px;
  display: flex;
  align-items: center;
  justify-content: center;
  }

  .phcolor{
    color:maroon;
  }
 