<wxs src="../../../util/dateutil.wxs" module="df" />

<view class="page__bd">
  <!--计划详情信息  开始-->
  <view>
    <view class="weui-panel weui-panel_access" wx:if="{{plan.kpiDetails.length > 0}}">
      <view class="weui-panel__hd">
        <label>核心KPI（{{plan.kpiDetails.length}}</label>
        <label bindtap='planWriteMessage' class="rightCss">
          <image class="showPic" src="/image/record.png"></image>
        </label>
      </view>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text" wx:for-items="{{plan.kpiDetails}}" wx:key="id" >                    
          <view class="weui-media-box__desc plan_action">{{item.name}}（{{item.unit}}）</view>
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">保底：{{item.baseValue}}</view>                
            <view class="weui-media-box__info__meta">合理：{{item.reasonableValue}}</view>
          </view>

          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">要求时间：{{df.formatDate(item.commitDate)}}</view>                
            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra" wx:if="{{item.weight != null}}">权重：{{item.weight}}%</view>
            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra" wx:else>权重：</view>
          </view>

          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">检查人：{{item.checkUserName}}</view>      
            <view class="weui-media-box__info__meta">绩效分数：{{item.score}}</view>         
          </view>

          <!-- 输入实际值  开始 -->
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">

              <!-- 常规类指标直接输入实际值 -->
              <view wx:if="{{item.isNoVote == false  && item.computationRules != 6 && item.computationRules != 7}}" class="flex-Container">
                <text class="actual-text">实际值:</text>
                <input bindblur="writeKpiValue" type="digit" data-kpiid="{{item.id}}" data-targetindexid="{{item.targetIndexId}}" data-weight="{{item.weight}}" data-field="actualValue" value="{{item.actualValue}}" class="actual-input" placeholder="请输入实际值"/>
              </view>

              <!-- 电网类指标弹出页面选择电网指标 -->
              <view wx:if="{{item.isNoVote == true}}" data-kpiid="{{item.id}}" data-kpiname="{{item.name}}" data-targetindexid="{{item.targetIndexId}}" bindtap="toPlanNoVoteValue" class="weui-media-box__info__meta">
                实际值：{{item.actualValueString}}
              </view>

              <!-- IntA("完成率项次扣分类",6) 类指标弹出页面选择 -->                            	
              <view class="noVoteValue"  wx:if="{{item.computationRules == 6}}"
                data-kpiid="{{item.id}}" data-kpiname="{{item.name}}" data-targetindexid="{{item.targetIndexId}}" data-unit="{{item.unit}}" data-reasonablevalue="{{item.reasonableValue}}" data-weight="{{item.weight}}"  bindtap="toPlanIntAValue" >
                <view wx:if="{{item.storeCode == 'unfinishBuckleScore' }}">实际值: 未完成项次数：{{item.storeValue1}}，总项数：{{item.storeValue2}}</view>
                <view wx:elif="{{item.storeCode == 'unexpandedScore' }}">实际值: 当期无计划</view>
                <view wx:elif="{{item.storeCode == 'finishMultiple' }}">实际值: 100%完成</view>
                <view wx:else>实际值:</view>
              </view>

              <!-- IntB("直接加减分(月度无权重)类",7)类指标弹出页面选择 -->
              <view class="noVoteValue" wx:if="{{item.computationRules == 7}}"
                data-kpiid="{{item.id}}" data-kpiname="{{item.name}}" data-targetindexid="{{item.targetIndexId}}" data-unit="{{item.unit}}" data-reasonablevalue="{{item.reasonableValue}}" bindtap="toPlanIntBValue" >
                
                <view wx:if="{{item.storeCode == 'finishAddBuckleScore' }}">实际值: {{item.actualValue}}</view>
                <view wx:elif="{{item.storeCode == 'unPlanScore' }}">实际值: 当期无计划</view>
                <view wx:else>实际值:</view>
              </view>

              <!-- 页面提示信息-->
              <view class="accumulateValueInfo" wx:if="{{(item.targetSourceType == 1 || item.targetSourceType == 2) && item.isAccumulate == true}}" >
                <view wx:if="{{item.accumulateValue != null }}">提示：部门累计完成{{item.accumulateValue}}{{item.unit}}</view>
                <view wx:if="{{item.accumulateValue == null && item.unCommitUsers == null }}">当前还未有人提交结果</view>
                <view wx:if="{{item.unCommitUsers > 0}}">, 有{{item.unCommitUsers}}人还未提交结果</view>
                <!--a class="fa fa-refresh" onclick="location.reload();"></a-->
              </view>

            </view>                
          </view>
          <!-- 输入实际值  结束 -->

        </view>        
      </view>            
    </view>

    <view class="weui-panel weui-panel_access" wx:if="{{plan.actionDetails.length > 0}}">
      <view class="weui-panel__hd">行动计划（{{plan.actionDetails.length}}）</view>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text" wx:for-items="{{plan.actionDetails}}" wx:key="id" >                    
          <view class="weui-media-box__desc plan_action">{{item.action}}</view>
          <view class="weui-media-box__desc">成果要求：{{item.outcome}}</view>
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">完成时间：{{df.formatDate(item.commitDate)}}</view>
            <view class="weui-media-box__info__meta">检查人：{{item.inspectorName}}</view> 
          </view>  

          <view class="weui-media-box__info">
            <view bindtap='planWriteResult' data-detailid="{{item.id}}" data-resultremark="{{item.resultRemark}}" data-actionname="{{item.action}}">
              结果说明(点击填写):
              <label wx:if="{{item.resultRemark!=null}}" class="resultRemark">{{item.resultRemark}}</label>
            </view>
          </view>
          
          <view class="weui-media-box__info"> 
            <view class="weui-cell-picker">

                <view class="weui-cell__bd">
                  <picker bindchange="bindPickerChange" data-planid="{{plan.id}}" data-actailid="{{item.id}}" value="{{item.status}}" range="{{array}}">
                    <view class="weui-input">完成情况(点击修改):{{array[item.status]}}</view>
                  </picker>
                </view>
              </view>
          </view>

        </view>        
      </view>            
    </view>

    <view class="weui-panel__bd" data-id="{{plan.id}}" bindtap="addAction">
      <view class="weui-media-box weui-media-box_text">            
          <view class="weui-media-box__title link_plan">+行动计划</view>   
      </view>
    </view>

    <view class="message-top">

        <view wx:if="{{plan.status == 0}}" class="weui-media-box__desc">
          提示：行动举措每项提交结果后，点击提交结果； 提交结果后，不可修改
        </view> 

        <view wx:if="{{plan.status == 0  && unCommit>0}}">
          <label class="unCommit">
            余{{unCommit}}项，待提交结果
          </label>
        </view>

        <view class="button-sp-area" wx:if="{{plan.isPassWeigth==true && unCommit==0}}">
          <button class="mini-btn commitPlan" type="primary" size="mini" data-planid="{{plan.id}}" data-status="1" bindtap="commitPlan">
            提交结果
          </button>
        </view>
    </view>
    
    <!--进程消息列表  开始-->
    <view class="weui-panel weui-panel_access" wx:if="{{planProgressList.length > 0}}">
      <view class="weui-panel__hd">
        <label>计划进程(最新{{planProgressList.length}}条)</label>
        <label  bindtap='toPlanProgressPage' data-id="{{pid}}"  class="weui-media-box__title link_plan moreItem">更多。。。</label>
      </view>
      <view class="weui-panel__bd">

        <view class="weui-media-box weui-media-box_text" wx:for-items="{{planProgressList}}" wx:key="id" wx:for-index="key">  

          <view class="planProgressList-flex-C">
            <view class="containerItem">
              <image class='planProgressfirstPic' src='/page/images/vocie/toux.png' ></image>   
            </view>
            <view class="containerItem">
              <view class="planProgressUserName">{{item.updateUser}}</view>
            </view>
            <view class="containerItem">
              <view class="planProgressDeptName">{{item.deptName}} {{df.formatDate(item.createTime,2)}}</view>
            </view>
          </view>

          <view class="planProgressList-flex-C">
            <view class="containerItem">
              <view wx:if="{{item.type==0}}" class="planProgressContent">{{item.content}}</view>
              <view wx:if="{{item.type==1}}" class="planProgressContent">
                <view class='output-audio'>
                  <!-- 默认状态 -->
                  <view class='audio' wx:if="{{item.isBof==false}}" bindtap='audioPlay' data-key="{{key}}" data-id="{{item.id}}" data-isBof="{{item.isBof}}">
                    <image class='ico' src='/page/images/vocie/yuying1.png' />
                    <label class='time'>{{item.timeLength}}</label>
                  </view>
                  
                  <!-- 当前正在播放状态 -->
                  <view class='audio' wx:if="{{item.isBof==true}}" bindtap='audioStop' data-key="{{key}}" data-id="{{item.id}}" data-isBof="{{item.isBof}}">
                    <image class='ico' src='/page/images/vocie/bof1.png' />
                    <label class='time'>{{item.timeLength}}</label>
                  </view>
                
                </view>
              </view>
            </view>
          </view>

        </view>        
      </view>            
    </view>
    <!--进程消息列表  结束-->
  </view>
  <!--计划详情信息  结束-->

</view>
