<wxs src="../../../util/dateutil.wxs" module="df" />

<view class="page__bd">
  <view class="weui-panel weui-panel_access" wx:if="{{plan.kpiDetails.length > 0}}">
    <view class="weui-panel__hd">核心KPI（{{plan.kpiDetails.length}}）</view>
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text" wx:for-items="{{plan.kpiDetails}}" wx:key="id" >                    
        <view class="weui-media-box__desc plan_action">{{item.name}}（{{item.unit}}）</view>
        <view class="weui-media-box__info">
          <view class="weui-media-box__info__meta">保底：{{item.baseValue}}</view>                
          <view class="weui-media-box__info__meta">合理：{{item.reasonableValue}}</view>
          <view class="weui-media-box__info__meta" wx:if="{{item.actualValue}}">实际值：{{item.actualValue}}</view>
        </view>

        <view class="weui-media-box__info">
          <view class="weui-media-box__info__meta">要求时间：{{df.formatDate(item.commitDate)}}</view>                
          <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">权重：{{item.weight}}%</view>
        </view>

        <view class="weui-media-box__info">
          <view class="weui-media-box__info__meta">检查人：{{item.checkUserName}}</view>
          <view class="weui-media-box__info__meta weui-media-box__info__meta_extra" wx:if="{{item.score}}">绩效：{{item.score}}</view>                
        </view>

      </view>        
    </view>            
  </view>

  <view class="weui-panel weui-panel_access" wx:if="{{plan.actionDetails.length > 0}}">
    <view class="weui-panel__hd">行动计划（{{plan.actionDetails.length}}）</view>
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text" wx:for-items="{{plan.actionDetails}}" wx:key="id" >                    
        <view class="weui-media-box__desc plan_action">{{item.action}}</view>
        <view class="weui-media-box__desc">成果要求：{{item.outcome}}</view>
        <view class="weui-media-box__info">
          <view class="weui-media-box__info__meta">完成时间：{{df.formatDate(item.commitDate)}}</view>
          <view class="weui-media-box__info__meta">检查人：{{item.inspectorName}}</view> 
        </view>  
        <view class="weui-media-box__info"> 
          <view class="weui-media-box__info__meta plan_status">{{item.statusName}}</view>
        </view>

      </view>        
    </view>            
  </view>

  <view class="weui-panel__bd" data-id="{{plan.id}}" bindtap="addAction">
    <view class="weui-media-box weui-media-box_text">            
        <view class="weui-media-box__title link_plan">+行动计划</view>   
    </view>
  </view>

</view>
