@import 'weui.wxss';
@import '../common/weui.wxss';
/* 头部 */
.header-container {
  display: flex;
  flex-direction: row;
  height: 290rpx;
  background-color: #fff;
  align-items: center;
  position: relative;  
}

.header-bg{
  width: 100%;
  height: 100%;
}

/* 名称和头像 */
.userContent{
  position: absolute;
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100%;
}

.header-avatar {  
  width: 100rpx;
  height: 100rpx;
  margin: 0 20rpx;
  border-radius: 50%;
  border-color:  #fff;
}

.nickname {
  color: #fff;
  font-size: 32rpx;
}
.newinfo{
  /*精髓：绝对定位的元素是相对离它自己的一个已定位的父级元素定位的*/
  position:absolute; 
  left:35rpx;
  top:220rpx; 
  color: #666;
  font-weight: 500;   
}
.user-setting{
   padding-left: 15rpx;
   color:gold;
   font-size: 30rpx;
}
.page__bd {
  padding-bottom: 40px;
}

.msgItem{
  font-size: 13px;
  color: #888888;
}

.wx-logoView{
  height: 60%;
}
.img-icon{width: 40px; height: 40px; display: block}