<wxs src="../../../util/dateutil.wxs" module="df" />
<view class="page__bd">
  <!--进程列表        开始-->
  <view wx:if="{{showVoiceMask==false}}">
    <!--顶部 发送顾问消息按钮  开始-->
    <view class="kind-list">

        <view class="planProgressList-flex-C">
            <view class="containerItem">
              <image class='planProgressfirstPic' src='/page/images/vocie/toux.png' ></image>   
            </view>
            <view class="containerItem">
              <view class="planProgressUserName">
               <label>{{adviserMessage.sendUserName}}</label>               
               <!--<label class="company">（来至：{{adviserMessage.messageFromTo}})</label>-->
               <label bindtap='writeProcessMessage' class="rightCss" data-receiveuserid="{{adviserMessage.sendUserId}}">
                <image class="showPic" src="/image/write.png"></image>
              </label>
              </view>
            </view>
        </view>

        <view class="content">            
          <view wx:if="{{adviserMessage.type==0}}" class="planProgressContent">{{adviserMessage.message}}</view>
          <view wx:if="{{adviserMessage.type==1}}" class="planProgressContent">
            <view class='output-audio'>
              <!-- 默认状态 -->
              <view class='audio' wx:if="{{adviserMessage.isBof==false}}" bindtap='audioPlay' data-key="{{key}}" data-id="{{adviserMessage.id}}" data-isBof="{{adviserMessage.isBof}}">
                <image class='ico' src='/page/images/vocie/yuying1.png' />
                <label class='time'>{{adviserMessage.timeLength}}</label>
              </view>
              
              <!-- 当前正在播放状态 -->
              <view class='audio' wx:if="{{adviserMessage.isBof==true}}" bindtap='audioStop' data-key="{{key}}" data-id="{{adviserMessage.id}}" data-isBof="{{adviserMessage.isBof}}">
                <image class='ico' src='/page/images/vocie/bof1.png' />
                <label class='time'>{{adviserMessage.timeLength}}</label>
              </view>
            </view>
          </view>

          <view class="replay">              
            <view class="progressDate">{{adviserMessage.deptName}} {{df.formatDate(adviserMessage.createDate,2)}}</view>
          </view>

      </view>

    </view>
    <!--顶部 发送顾问消息按钮  结束-->

    <!--进程消息列表  开始-->
    <view class="weui-panel" wx:if="{{adviserMessageExchangeList.length > 0}}">      
        <view class="weui-media-box" wx:for-items="{{adviserMessageExchangeList}}" wx:key="id" wx:for-index="key">  

          <view class="plist-item"> 
            <view class="replay_UserName">
              <label>{{item.sendUserName}}</label>
              <!--<label class="company">（来至：{{item.cusOrgName}})</label>-->                
            </view> 
          </view>

          <view class="content">            
              <view wx:if="{{item.type==0}}" class="replay_Content">{{item.message}}</view>
              <view wx:if="{{item.type==1}}" class="replay_Content">
                <view class='output-audio'>
                  <!-- 默认状态 -->
                  <view class='audio' wx:if="{{item.isBof==false}}" bindtap='audioPlay' data-key="{{key}}" data-id="{{item.id}}" data-isBof="{{item.isBof}}">
                    <image class='ico' src='/page/images/vocie/yuying1.png' />
                    <label class='time'>{{item.timeLength}}</label>
                  </view>
                  
                  <!-- 当前正在播放状态 -->
                  <view class='audio' wx:if="{{item.isBof==true}}" bindtap='audioStop' data-key="{{key}}" data-id="{{item.id}}" data-isBof="{{item.isBof}}">
                    <image class='ico' src='/page/images/vocie/bof1.png' />
                    <label class='time'>{{item.timeLength}}</label>
                  </view>                
                </view>             
              </view>

              <view class="replay_item" data-receiveuserid="{{item.sendUserId}}" bindtap="showWriteDialog">
                  
                  <view class="progressDate">{{item.deptName}} {{df.formatDate(item.createDate,2)}}</view>

              </view>

          </view>
        </view>        
             
    </view>

  </view>
  <!--进程消息列表  结束-->   
</view>
  
