<import src="../../../common/head.wxml" />
<import src="../../../common/foot.wxml" />

<form bindsubmit="computeINTBValue">
<view class="container">
  <template is="head" data="{{title: 'radio'}}"/>

  <view class="page-body">
    <view class="page-section">
      <view class="page-section-title">【{{kpiName}}】实际结果</view>

      <view class="weui-cells weui-cells_after-title">
        <radio-group bindchange="radioChange">
          <label class="weui-cell weui-check__label">
            <view  class="weui-cell__hd">
              <radio wx:if="{{planKpiDetail.storeCode=='unPlanScore'}}" value="unPlanScore" checked="true"/>
              <radio wx:else value="unPlanScore"/>
            </view>
            <view class="weui-cell__bd">当前无计划</view>
          </label>

          <label class="weui-cell weui-check__label">

            <view  class="weui-cell__hd">
              <radio wx:if="{{planKpiDetail.storeCode=='finishAddBuckleScore'}}" value="finishAddBuckleScore" checked="true"/>
              <radio wx:else value="finishAddBuckleScore"/>
            </view>

            <view class="flex-Container">
              <view class="containerItem">
                  <text class="conItem1">完成项数:</text>
              </view>
              <view class="containerItem">
                  <input class="conItem2" placeholder="请输入完成项数" name="storevalue1" value="{{planKpiDetail.storeValue1}}"/>
              </view>  
            </view>

          </label>

        </radio-group>
      </view>
    </view>
  </view>
  <template is="foot" />

  <view class="button-sp-area">
    <button formType="submit" class="mini-btn1" type="primary" size="mini">确定</button>
    <button class="mini-btn2" type="default" size="mini" bindtap="navigateBack">取消</button> 
  </view>

</view>
</form>
