
<view class="page__bd">  
  <view class="page-section">
    <view class="page-section-title actionName">
      计划项：{{actionName}}
    </view> 

    <view class="modal-input">      
      <textarea placeholder-class="place-holder" data-field="action" placeholder="请填写结果说明"
          class="textRemark" bindinput='getBlurResultValue' value="{{resultRemark}}"></textarea>
    </view>

    <view class="page-section-title">      
      <button type="primary" bindtap="writeResultFun" data-status="confirm" >确定</button>
    </view>
    
  </view>
</view>