@import '../../common.wxss';

.actionName{
  padding-top: 30px;
}

.textRemark{padding:10rpx 30rpx; width:auto; font-size: 14px;}

.modal-input {  
  background:#fff;
  border: 1rpx solid#ddd;  
  border-radius: 4rpx;  
  font-size:28rpx;
}

.place-holder {
  color: #666;
  font-size: 28rpx;
  margin-top: 10px;
  margin-left: 2px;
}




/*点击发送文字消息按钮 显示发送语音消息列表css  开始*/