<wxs src="../../../util/dateutil.wxs" module="df" />

<view class="page__bd">
  <!--计划详情信息  开始-->
  <view>
    <view class="weui-panel weui-panel_access" wx:if="{{plan.actionDetails.length > 0}}">
      <view class="weui-panel__hd">
        <label>行动计划（{{plan.actionDetails.length}})</label>
      </view>

      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text" wx:for-items="{{plan.actionDetails}}" wx:key="id" > 
          <view>   

            <view class="weui-media-box__desc plan_action" data-planid="{{plan.id}}" data-actailid="{{item.id}}" data-iseditplan="{{item.isEditPlan}}" bindtap="editAction">
              {{item.action}}
              <image wx:if="{{item.isCommitAfterAdd == true && item.isBringInto != true}}" class='overTimePic' src='/page/images/overTime.png' ></image>
              <image wx:if="{{item.isEditPlan==true}}" class="overTimePic" src="/image/write.png"></image>
            </view>
            <view class="weui-media-box__info">成果要求：
             <label wx:if="{{item.outcome!=null}}" class="resultRemark">{{item.outcome}}</label>
            </view>

            <view class="weui-media-box__info">
              <view wx:if="{{item.isBringInto == true && item.commitDate==null}}" class="weui-media-box__info__meta" >
                <view class="weui-cell__bd">
                  <picker data-planid="{{plan.id}}" data-actailid="{{item.id}}" value="{{item.commitDate}}" data-field="date" mode="date" start="{{item.dateStart}}" end="{{item.dateEnd}}" bindchange="bindDateChange" >
                    <view class="weui-input">完成时间<text class="text_write">(点击填写)：</text>{{df.formatDate(item.commitDate)}}</view>
                  </picker>
                </view>
              </view>
              <view wx:if="{{item.isBringInto != true || (item.isBringInto == true && item.commitDate!=null)}}" class="weui-media-box__info__meta">
                完成时间：{{df.formatDate  (item.commitDate)}}
              </view>

              <view class="weui-media-box__info__meta">
              检查人：{{item.inspectorName}}
              </view> 
            </view>  

            <view class="weui-media-box__info">
              <view bindtap='planWriteResult' data-status="{{plan.status}}" data-detailid="{{item.id}}" data-resultremark="{{item.resultRemark}}" data-actionname="{{item.action}}">
                结果说明:
                <label wx:if="{{item.resultRemark != null}}" class="resultRemark">{{item.resultRemark}} </label>
                <label wx:if="{{item.resultRemark != null && plan.status == 0}}" class="resultRemark text_edit">（点击修改）</label>
                <label wx:if="{{item.resultRemark == null && plan.status == 0}}" class="resultRemark text_write">（点击填写）</label>
              </view>
            </view>

            <view class="weui-media-box__info"> 

              <view class="weui-media-box__info__meta">完成情况：</view>
              <view class="weui-media-box__info__meta" wx:if="{{plan.status != 0}}">                       
                待提交结果                
              </view>
              <view class="weui-media-box__info__meta" wx:if="{{plan.status  == 0}}">                       
                <picker bindchange="bindPickerChange" data-status="{{plan.status}}" data-planid="{{plan.id}}" data-actailid="{{item.id}}" value="{{item.status}}" range="{{array}}">
                  <view wx:if="{{item.status != null}}" >{{array[item.status]}}</view>
                  <view wx:if="{{item.status == null}}" >{{array[item.status]}}</view> 
                </picker>                
              </view>
              <view class="weui-media-box__info__meta" wx:if="{{plan.status  == 0}}">                       
                <picker bindchange="bindPickerChange" data-status="{{plan.status}}" data-planid="{{plan.id}}" data-actailid="{{item.id}}" value="{{item.status}}" range="{{array}}">
                  <view wx:if="{{item.status != null}}" class="text_edit">（点击修改）</view>
                  <view wx:if="{{item.status == null}}" class="text_write">（点击选择）</view> 
                </picker>                
              </view>
            </view>

            <view class="weui-media-box__info">
                未完成承诺:
               <label wx:if="{{item.unFinishRemark!=null}}" class="resultRemark">{{item.unFinishRemark}}</label>
            </view>

            <view>
              <label wx:if="{{item.isMeeting == true && item.isBringInto !=true}}" class="meetingBringInto">(来自会议决议)</label>
              <label wx:if="{{item.isMeeting == true && item.isBringInto ==true}}" class="meetingBringInto">(来自会议决议)</label>
              <label wx:if="{{item.isMeeting != true && item.isBringInto ==true}}" class="meetingBringInto">(来自上周未完成计划)</label>
            </view>
          </view>

        </view> 
            
      </view>     

    </view>

    <view wx:if="{{plan.isShowAddActionButton==true}}" class="weui-panel__bd" data-id="{{plan.id}}"  bindtap="addAction">
      <view class="weui-media-box weui-media-box_text">            
          <view class="weui-media-box__title link_plan">+行动计划</view>   
      </view>
    </view>
  
    <!--进程消息列表  开始-->
    <view class="weui-panel weui-panel_access" wx:if="{{planProgressList.length > 0}}">
      <view class="weui-panel__hd">
        <label>计划进程(最新{{planProgressList.length}}条)</label>
        <label bindtap='writeProcessMessage' class="rightCss">
          <image class="showPic" src="/image/write.png"></image>
        </label>
      </view>
      <view class="weui-panel__bd">

        <view class="weui-media-box weui-media-box_text" wx:for-items="{{planProgressList}}" wx:key="id" wx:for-index="key">  

          <view class="planProgressList-flex-C">
            <view class="containerItem">
              <image class='planProgressfirstPic' src='/page/images/vocie/toux.png' ></image>   
            </view>
            <view class="containerItem">
              <view class="planProgressUserName">{{item.updateUser}}</view>
            </view>
            <view class="containerItem">
              <view class="planProgressDeptName">{{item.deptName}} {{df.formatDate(item.createTime,2)}}</view>
            </view>
          </view>

          <view class="planProgressList-flex-C">
            <view class="containerItem">
              <view wx:if="{{item.type==0}}" class="planProgressContent">{{item.content}}</view>
              <view wx:if="{{item.type==1}}" class="planProgressContent">
                <view class='output-audio'>
                  <!-- 默认状态 -->
                  <view class='audio' wx:if="{{item.isBof==false}}" bindtap='audioPlay' data-key="{{key}}" data-id="{{item.id}}" data-isBof="{{item.isBof}}">
                    <image class='ico' src='/page/images/vocie/yuying1.png' />
                    <label class='time'>{{item.timeLength}}</label>
                  </view>
                  
                  <!-- 当前正在播放状态 -->
                  <view class='audio' wx:if="{{item.isBof==true}}" bindtap='audioStop' data-key="{{key}}" data-id="{{item.id}}" data-isBof="{{item.isBof}}">
                    <image class='ico' src='/page/images/vocie/bof1.png' />
                    <label class='time'>{{item.timeLength}}</label>
                  </view>
                
                </view>
              </view>
            </view>
          </view>
        </view> 
   
        <view class="noboder">
          <view class="planProgressList-flex-C">            
            <view class="planProgressContent" style="padding-left:38px;" bindtap='toPlanProgressPage' data-id="{{pid}}">更多>></view> 
          </view>
        </view>

      </view>            
    </view>
    <!--进程消息列表  结束-->
    
  </view>
  <!--计划详情信息  结束-->
  
</view>

<view style="position:fixed;bottom:0;width:100%;" wx:if="{{(plan.status == -1 || plan.status == -2) && actionsLength>0}}">
  <view class="commitButton"  data-planid="{{plan.id}}" data-status="0" bindtap="commitPlan">提交计划</view>
</view>
<view style="position:fixed;bottom:0;width:100%;" wx:if="{{plan.status == 0 && plan.isCommitPlanResult==true && unCommit==0}}">
  <view class="commitButton" data-planid="{{plan.id}}" data-status="1" bindtap="commitPlan">提交结果</view>
</view>
