<wxs src="../../../util/dateutil.wxs" module="df" />
<view class="page__bd">
        <!-- 会议标题 开始-->
        <view class="flex-Container">
            <view class="containerItem">
              <view style="margin-left:10px;">{{header.name}}</view>
            </view>
            <view class="containerItem">
                <view style="margin-right:10px;color:#33FF33" bindtap="toMeetingMinutes">
                  会议纪要
                </view>
            </view>
        </view>
        <!-- 会议标题 结束-->

        <!-- 会议内容 开始-->
        <view class="flex-Container-content">
            <view class="containerItem">
              <view class="flex-content-i1">会议时间</view>
            </view>
            <view class="flex-content-split"></view>
            <view class="containerItem">
                <view class="flex-content-i2">
                  {{df.formatDate(header.startDate,2)}}至{{df.formatDate(header.endDate,2)}}
                </view>
            </view>
        </view>
        <view class="flex-Container-content">
            <view class="containerItem">
              <view class="flex-content-i1">会议地点</view>
            </view>
            <view class="flex-content-split"></view>
            <view class="containerItem">
                <view class="flex-content-i2">
                  {{header.meetingRoomName}}
                </view>
            </view>
        </view>
        <view class="flex-Container-content">
            <view class="containerItem">
              <view class="flex-content-i1">类型</view>
            </view>
            <view class="flex-content-split"></view>
            <view class="containerItem">
                <view class="flex-content-i2">
                  {{header.meetingTypeName}}
                </view>
            </view>
        </view>
        <view class="flex-Container-content">
            <view class="containerItem">
              <view class="flex-content-i1">发起人</view>
            </view>
            <view class="flex-content-split"></view>
            <view class="containerItem">
                <view class="flex-content-i2">
                   {{header.promoterName}}
                </view>
            </view>
        </view>
        <view class="flex-Container-content">
            <view class="containerItem">
              <view class="flex-content-i1">记录人</view>
            </view>
            <view class="flex-content-split"></view>
            <view class="containerItem">
                <view class="flex-content-i2">
                   {{header.recorderName}}
                </view>
            </view>
        </view>
        <!-- 会议内容 结束-->

        <!-- 会议成员 开始-->
        <view style="margin-left:10px;margin-top:10px;">会议成员</view>
        <view style="margin-left:10px;margin-top:10px;margin-bottom:15px;">
          <label style="color:#FFCC00">参加:</label>
          <label style="color:#C0C0C0">{{attend}}</label>
        </view>
        <view wx:if="{{not_attend!=''}}" style="margin-left:10px;margin-top:10px;margin-bottom:15px;">
          <label style="color:#FFCC00">不参加:</label>
          <label style="color:#C0C0C0">{{not_attend}}</label>
        </view>
        <view wx:if="{{ccUser!=''}}" style="margin-left:10px;margin-top:10px;margin-bottom:15px;color:#C0C0C0">
          <label style="color:#FFCC00">抄送:</label>
          <label style="color:#C0C0C0">{{ccUser}}</label>
        </view>
        <!-- 会议成员 结束-->

        <!-- 会议议程 开始-->
        <view class="flex-Container">
            <view style="margin-left:10px;margin-top:11px;">会议议程</view>
        </view>

        <view class="weui-panel weui-panel_access">           
            <view class="weui-panel__bd">
                <block wx:for-items="{{agendas}}" wx:key="id">
                  <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                          <view class="weui-flex__item">{{item.name}}</view>
                          <view class="weui-media-box__desc" >汇报人：{{item.reporterName}}</view>
                          <view class="weui-media-box__desc" >用时：{{item.reportDate}}分钟</view>
                      </view>
                  </view>
                </block>
            </view>
        </view>  
        <!-- 会议议程 结束-->
</view>
