@import '../../common/weui.wxss';

.page__bd {
  padding-bottom: 40px;
}
.weui-media-box__title{font-weight:400;font-size:15px;color:rgba(0,0,0,.9);}
.weui-media-box__info{color:#949191;}
.plan_action{font-weight:400;font-size:16px;color:rgba(0,0,0,.9);}
.plan_status{color: darkgreen;}
.button-sp-area{
  margin: 0 auto;
  width: 60%;
}

.link_plan{color:#6196e6}

/*计划进程消息列表显示css  开始 */
.planProgressList-flex-C{
  height:100%;
  width: 100%;
  display:flex;
  flex-direction:row;
  justify-content:flex-start;
}

.planProgressfirstPic{
  width:35px;
  height:35px;
  margin-left: 0px;
  margin-top:1px;
}

.planProgressUserName{
  margin-top:9px;
  height: 15px;
  margin-left: 5px;
  color: rgb(104, 113, 121);
}

.planProgressDeptName{
  margin-top:9px;
  height: 15px;
  margin-left: 5px;
  color: rgb(104, 113, 121);
}

.planProgressContent{
  margin-top:9px;
  margin-left: 38px;
  color: rgb(104, 113, 121);
  font-size: 13px;
}

.output-audio{ 
  width: 150rpx; 
  margin: 30rpx; 
}
.output-audio .audio{ 
  padding: 20rpx; border-radius: 10rpx;
  background-color: #fff;
  border: 1px solid #f0f0f0; 
  overflow: hidden; 
}
.output-audio .audio .ico{ 
  width: 26rpx; 
  height: 30rpx; 
  float: left;
}
.output-audio .audio .time{ 
  float: right; 
  font-size: 24rpx;
}
/*计划进程消息列表显示css  结束 */

/*一些小样式  开始*/
.rightReturn{
  margin-right: 4px;
  position:absolute;
  right:0px;
}
.rightCss{
  margin-top:-4px;
  position:absolute;
  right:0px;
}
.showPic{
  width:35px;
  height:35px;
}
.resultRemark{
  line-height:20px;
}
.meetingBringInto{
  margin-bottom:2px;
  font-size:12px;
  color:red
}
.unCommit{
  margin-left:1px;
  margin-top:25px;
  color:green;
}
.moreItem{
  margin-top:3px;
  position:absolute;
  right:12px;
}
.commitPlan{
  margin-left:3px;
}
.textVoice{
  margin-left:14px;
}
.bottomSide{
  position:fixed;
  bottom:0;
  width:100%
}
.cssplanadd{
  flex-direction:row;
}

/*一些小样式  结束*/