<wxs src="../../../util/dateutil.wxs" module="df" />

<view class="page__bd">

  <!--计划详情信息  开始-->
  <view wx:if="{{showVoiceMask==false}}">

    <!--kpiDetails信息  开始-->
    <view class="weui-panel weui-panel_access" wx:if="{{plan.kpiDetails.length > 0}}">
      <view class="weui-panel__hd">
        <label>核心KPI（{{plan.kpiDetails.length}})</label>
      </view>

      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text" wx:for-items="{{plan.kpiDetails}}" wx:key="id" >                    
          <view class="weui-media-box__desc plan_action">{{item.name}}（{{item.unit}}）</view>

          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">保底：{{item.baseValue}}</view>                
            <view class="weui-media-box__info__meta">合理：{{item.reasonableValue}}</view>
            <view class="weui-media-box__info__meta" wx:if="{{item.actualValue}}">实际值：{{item.actualValue}}</view>
          </view>

          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">要求时间：{{df.formatDate(item.commitDate)}}</view>                
            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">权重：{{item.weight}}%</view>
          </view>

          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">检查人：{{item.checkUserName}}</view>
            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra" wx:if="{{item.score}}">绩效：{{item.score}}</view>              
          </view>

        </view>        
      </view>            
    </view>
    <!--kpiDetails信息  结束-->

    <!--actionDetails信息  开始-->
    <view class="weui-panel weui-panel_access" wx:if="{{plan.actionDetails.length > 0}}">
       <view class="weui-panel__hd">
        <label>行动计划（{{plan.actionDetails.length}}）</label>
      </view>
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_text" wx:for-items="{{plan.actionDetails}}" wx:key="id" >                    
            <view class="weui-media-box__desc plan_action">
              {{item.action}}
            </view>
            <view class="weui-media-box__desc">成果要求：{{item.outcome}}</view>
            <view class="weui-media-box__info">
              <view class="weui-media-box__info__meta">完成时间：{{df.formatDate(item.commitDate)}}</view>
              <view class="weui-media-box__info__meta">检查人：{{item.inspectorName}}</view> 
            </view>  
            <view class="weui-media-box__info"> 
              <view class="weui-media-box__info__meta">
                结果说明:
                <label wx:if="{{item.resultRemark!=null}}" class="resultRemark">{{item.resultRemark}}</label>
              </view>
            </view>
            <view class="weui-media-box__info"> 
              <view class="weui-media-box__info__meta link_plan">{{item.statusName}}</view>
            </view>
            <view>
              <label wx:if="{{planCycle==0 && item.isMeeting == true && item.isBringInto !=true}}" class="meetingBringInto">(来至会议决议)
              </label>
              <label wx:if="{{planCycle==0 && item.isMeeting != true && item.isBringInto ==true}}" class="meetingBringInto">(来自上周未完成计划)
              </label>
            </view>
          </view>
      </view>            
    </view>
    <!--actionDetails信息  结束-->

    <!--进程消息列表  开始-->
    <view class="weui-panel weui-panel_access" wx:if="{{planProgressList.length > 0}}">
      <view class="weui-panel__hd">
        <label>计划进程(最新{{planProgressList.length}}条)</label>
        <label bindtap='writeProcessMessage' class="rightCss">
          <image class="showPic" src="/image/write.png"></image>
        </label>
      </view>
      <view class="weui-panel__bd">

        <view class="weui-media-box weui-media-box_text" wx:for-items="{{planProgressList}}" wx:key="id" wx:for-index="key">  

          <view class="planProgressList-flex-C">
            <view class="containerItem">
              <image class='planProgressfirstPic' src='/page/images/vocie/toux.png' ></image>   
            </view>
            <view class="containerItem">
              <view class="planProgressUserName">{{item.updateUser}}</view>
            </view>
            <view class="containerItem">
              <view class="planProgressDeptName">{{item.deptName}} {{df.formatDate(item.createTime,2)}}</view>
            </view>
          </view>

          <view class="planProgressList-flex-C">
            <view class="containerItem">
              <view wx:if="{{item.type==0}}" class="planProgressContent">{{item.content}}</view>
              <view wx:if="{{item.type==1}}" class="planProgressContent">
                <view class='output-audio'>
                  <!-- 默认状态 -->
                  <view class='audio' wx:if="{{item.isBof==false}}" bindtap='audioPlay' data-key="{{key}}" data-id="{{item.id}}" data-isBof="{{item.isBof}}">
                    <image class='ico' src='/page/images/vocie/yuying1.png' />
                    <label class='time'>{{item.timeLength}}</label>
                  </view>
                  
                  <!-- 当前正在播放状态 -->
                  <view class='audio' wx:if="{{item.isBof==true}}" bindtap='audioStop' data-key="{{key}}" data-id="{{item.id}}" data-isBof="{{item.isBof}}">
                    <image class='ico' src='/page/images/vocie/bof1.png' />
                    <label class='time'>{{item.timeLength}}</label>
                  </view>
                
                </view>
              </view>
            </view>
          </view>
        </view>   
 
        <view class="noboder">
          <view class="planProgressList-flex-C">            
            <view class="planProgressContent" style="padding-left:38px;" bindtap='toPlanProgressPage' data-id="{{planId}}">更多>></view> 
          </view>
        </view>

      </view>            
    </view>
    <!--进程消息列表  结束-->
  </view>
  <!--计划详情信息  结束-->

</view>

