<!--web-view src="https://wxapp.eqtit.com"></web-view-->
<view class="page">
    <view class="page__hd">
        <view class="page__title">课堂</view>
        <view class="page__desc"></view>
    </view>
    <view class="page__bd">
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">最新推出</view>
            <view class="weui-panel__bd">
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{icon_huawei}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">业务领先模式介绍</view>
                        <view class="weui-media-box__desc">战略目标代表了未来，战略意味着现在，是现在要做的事情。只有推动了战略的落地，才能实现未来的战略目标。</view>
                    </view>
                </navigator>
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{icon_wxb}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">战略和执行如何落地</view>
                        <view class="weui-media-box__desc">战略执行难、落地难是很多企业面临的一个管理难题。请听吴祥波老师讲解绩效引擎系统，让战略如何落地生根。</view>
                    </view>
                </navigator>
            </view>            
        </view>        
        
    </view>
</view>

