/*最底部发送计划进程消息css   开始*/
.bottomSide{
  position:fixed;
  bottom:0;
  width:100%
}

.flex-Container-bottom{
  height:45px;
  width: 100%;
  display:flex;
  flex-direction:row;
  justify-content:center;
  background-color: #b4aeaef8;
}

.containerItem-bottom {
  height:100%;
}

.firstPic{
  width:35px;
  height:35px;
  margin-left: 0px;
  margin-top:5px;
}

.flex-Container-view{
  height:30px;
  width: 100%;
  display:flex;
  flex-direction:row;
  justify-content:flex-start;
  background-color:#ddd;
  margin-top:7px;
  margin-left:8px;
  border-radius:20px;
}

.secondPic{
  width:25px;
  height:25px;
  margin-left: 5px;
  margin-top:2px;
}

.writeclsss{
  width:90px;
  margin-top:4px;
  margin-left: 3px;
  color: #666;
  font-size:30rpx;
}
/*最底部发送计划进程消息css   结束*/

/*点击喇叭按钮 显示发送语音消息列表css  开始*/
.voice-mask {
  position: flex;
  top: 0rpx;  
  left: 0rpx;
  width: 750rpx;
  height: 1350rpx;
  background-color: #000000;
  opacity: 0.6;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10;
}
  
.voice-enter-note {
  position: absolute; 
  width: 320rpx;
  height: 320rpx;
  left: 215rpx;
  top: 380rpx;
  z-index: 30;
  background-color: #000000;
  opacity: 0.5; 
  border-radius: 15rpx;
}
  
.voice-enter-note-image {
  position: absolute;
  width: 292rpx; 
  height: 207rpx;
  left: 229rpx;
  top: 436.5rpx;
  z-index: 40;
}
  
.voice-button {
  position: absolute;
  width: 160rpx;   
  height: 160rpx;
  bottom: 110rpx;
  left: 295rpx;
  z-index: 20;
}
  
.voice-note {
  position: absolute;
  width: 320rpx;
  height: 50rpx;
  left: 215rpx; 
  top: 650rpx;
  z-index: 30;
  background-color: #faf5f5;
  opacity: 0.5;
  border-radius: 15rpx;
}

.record-voice-animations {
  position: absolute;
  width: 292rpx;
  height: 207rpx;
  left: 229rpx;
  top: 436.5rpx;
  z-index: 40;
}
  
.record-voice-animations image {
  width: 292rpx;
  height: 207rpx;
}
  
.cancle-record-voice {
  position: absolute;
  width: 292rpx;
  height: 207rpx;
  left: 229rpx;
  top: 436.5rpx;
  z-index: 40;
}
  
.cancle-record-voice image {
  width: 292rpx;
  height: 207rpx;
}
/*点击喇叭按钮 显示发送语音消息列表css  结束*/

/*点击发送文字消息按钮 显示发送语音消息列表css  开始*/
.modal-dialog {
  width: 100%;
  overflow: hidden;
  position: fixed;
  top:0;
  left: 0;
  z-index:9999;
  background: #fff;
  border-radius:0rpx;
}

.modal-title {
  padding-top: 15rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}

.modal-content {
  padding: 20rpx 32rpx;
}

.modal-input {
  display: flex;
  z-index:9999;
  background:#fff;
  border-top: 1rpx solid#ddd;
  border-left: 1rpx solid#ddd;
  border-right: 1rpx solid#ddd;
  border-bottom: 1rpx solid#ddd;
  border-radius: 4rpx;
  margin-left:0px;
  font-size:28rpx;
}

.place-holder {
  color: #666;
  font-size: 28rpx;
  margin-top: 10px;
  margin-left: 2px;
}

.modal-checkbox {
  display: flex;
  background:#fff;
  border-radius: 4rpx;
  font-size:28rpx;
  margin-top: 10px;
  margin-left:-1px;
}

.modal-footer {
  margin-left:2px;
  margin-right:4px;
  display: flex;
  flex-direction: row;
  height: 86rpx;
  font-size: 34rpx;
  line-height: 86rpx;
  border: 1px solid#dedede;
}

.btn-confirm {
  width: 100% ;
  margin-right: 2px;
  color: #6196e6;
  text-align: center;
}
/*点击发送文字消息按钮 显示发送语音消息列表css  开始*/

/*发送顾问消息css 开始 */
.flex-Container-SendAdviser{
  height:30px;
  display:flex;
  flex-direction:row;
  justify-content:flex-start;
  background-color: #000000;
}

.sendAdviser {
  height:100%;
}

.checkboxCss{
  width:35px;
  height:15px;
  margin-top:6px;
}

.comtextCss{
  margin-top:9px;
  width:122px;
  height: 22px;
  margin-left: 0px;
  background-color: aliceblue;
}
/*发送顾问消息css 结束 */

/*计划进程消息css              结束 */