<wxs src="../../../util/dateutil.wxs" module="df" />

<view class="page__bd">
  <!--计划详情信息  开始-->
  <view>
    <view class="weui-panel weui-panel_access" wx:if="{{plan.kpiDetails.length > 0}}">
      <view class="weui-panel__hd">
        <label>核心KPI（{{plan.kpiDetails.length}})</label>
      </view>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text" wx:for-items="{{plan.kpiDetails}}" wx:key="id" >                    
          <view class="weui-media-box__desc plan_action">{{item.name}}</view>

          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta setWidth">单位：{{item.unit}}</view>                
            <view class="weui-media-box__info__meta setWidth">
              权重：
              <text wx:if="{{item.isNoVote == true}}">不占权重</text>
              <text wx:else>{{item.weight}}%</text>
            </view>
          </view>

          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta setWidth">保底：{{item.baseValue}}</view>                
            <view class="weui-media-box__info__meta setWidth">合理：{{item.reasonableValue}}</view>
          </view>

          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta setWidth">检查人：{{item.checkUserName}}</view>      
            <view class="weui-media-box__info__meta setWidth">绩效分数：{{item.score}}</view>         
          </view>

          <view class="weui-media-box__info">
              <!-- 非电网类指标 -->
              <view wx:if="{{item.isNoVote == false}}" class="weui-media-box__info__meta">
                <text class="actual-text">系统计算实际值：{{item.accumulateActualValue}}</text>
              </view>
              <!-- 电网类指标 -->
              <view wx:if="{{item.isNoVote == true}}" class="weui-media-box__info__meta">
                <text class="actual-text">系统计算实际值：{{item.yearActualValueString}}</text>
              </view>
          </view>

          <!-- 输入实际值  开始 -->
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">

              <!-- 非电网类指标接输入实际值(年度计划，INTA和INTB类直接输入实际值，和月度计划不一样 -->
              <view wx:if="{{plan.isPassWeigth == true && item.isNoVote == false}}" class="flex-Container">
                <text class="actual-text">实际值:</text>
                <input bindblur="writeKpiValue" type="digit" data-kpiid="{{item.id}}" data-targetindexid="{{item.targetIndexId}}" data-weight="{{item.weight}}" data-isperformancecptrule="{{item.isPerformanceCptRule}}"  data-field="actualValue" value="{{item.actualValue}}" class="actual-input" placeholder-class="phcolor" placeholder="（点击填写）"/>
              </view>

              <!-- 电网类指标弹出页面选择电网指标 -->
              <view wx:if="{{plan.isPassWeigth == true && item.isNoVote == true}}" data-kpiid="{{item.id}}" data-kpiname="{{item.name}}" data-targetindexid="{{item.targetIndexId}}" bindtap="toPlanNoVoteValue" class="weui-media-box__info__meta">
                实际值：{{item.actualValueString}}
              </view>

            </view>                
          </view>
          <!-- 输入实际值  结束 -->
        </view>        
      </view>            
    </view>

    <view class="weui-panel weui-panel_access" wx:if="{{plan.actionDetails.length > 0}}">
      <view class="weui-panel__hd">行动计划（{{plan.actionDetails.length}}）</view>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text" wx:for-items="{{plan.actionDetails}}" wx:key="id" >                    
          <view class="weui-media-box__desc plan_action">{{item.action}}</view>
          <view class="weui-media-box__desc">成果要求：{{item.outcome}}</view>
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">完成时间：{{df.formatDate(item.commitDate)}}</view>
            <view class="weui-media-box__info__meta">检查人：{{item.inspectorName}}</view> 
          </view>  

          <view class="weui-media-box__info">
            <view bindtap='planWriteResult' data-detailid="{{item.id}}" data-resultremark="{{item.resultRemark}}" data-actionname="{{item.action}}">
              结果说明:
              <label wx:if="{{item.resultRemark != null}}" class="resultRemark">{{item.resultRemark}} </label>
              <label wx:if="{{item.resultRemark != null}}" class="resultRemark text_edit">（点击修改）</label>
              <label wx:if="{{item.resultRemark == null}}" class="resultRemark text_write">（点击填写）</label>

            </view>
          </view>

          <view class="weui-media-box__info"> 
            <view class="weui-media-box__info__meta">完成情况：</view>
            <view class="weui-media-box__info__meta">                       
              <picker bindchange="bindPickerChange" data-planid="{{plan.id}}" data-actailid="{{item.id}}" value="{{item.status}}" range="{{array}}">
                <view wx:if="{{item.status != null}}" >{{array[item.status]}}</view>
                <view wx:if="{{item.status == null}}" >{{array[item.status]}}</view> 
              </picker>                
            </view>

            <view class="weui-media-box__info__meta">                       
              <picker bindchange="bindPickerChange" data-planid="{{plan.id}}" data-actailid="{{item.id}}" value="{{item.status}}" range="{{array}}">
                <view wx:if="{{item.status != null}}" class="text_edit">（点击修改）</view>
                <view wx:if="{{item.status == null}}" class="text_write">（点击选择）</view> 
              </picker>                
            </view>
          </view>

        </view>        
      </view>            
    </view>

    <view wx:if="{{plan.isShowAddActionButton==true}}" class="weui-panel__bd" data-id="{{plan.id}}" bindtap="addAction">
      <view class="weui-media-box weui-media-box_text">            
          <view class="weui-media-box__title link_plan">+行动计划</view>   
      </view>
    </view>

    <!--进程消息列表  开始-->
    <view class="weui-panel weui-panel_access" wx:if="{{planProgressList.length > 0}}">
      <view class="weui-panel__hd">
        <label>计划进程(最新{{planProgressList.length}}条)</label>
        <label bindtap='writeProcessMessage' class="rightCss">
          <image class="showPic" src="/image/write.png"></image>
        </label>
      </view>
      <view class="weui-panel__bd">

        <view class="weui-media-box weui-media-box_text" wx:for-items="{{planProgressList}}" wx:key="id" wx:for-index="key">  

          <view class="planProgressList-flex-C">
            <view class="containerItem">
              <image class='planProgressfirstPic' src='/page/images/vocie/toux.png' ></image>   
            </view>
            <view class="containerItem">
              <view class="planProgressUserName">{{item.updateUser}}</view>
            </view>
            <view class="containerItem">
              <view class="planProgressDeptName">{{item.deptName}} {{df.formatDate(item.createTime,2)}}</view>
            </view>
          </view>

          <view class="planProgressList-flex-C">
            <view class="containerItem">
              <view wx:if="{{item.type==0}}" class="planProgressContent">{{item.content}}</view>
              <view wx:if="{{item.type==1}}" class="planProgressContent">
                <view class='output-audio'>
                  <!-- 默认状态 -->
                  <view class='audio' wx:if="{{item.isBof==false}}" bindtap='audioPlay' data-key="{{key}}" data-id="{{item.id}}" data-isBof="{{item.isBof}}">
                    <image class='ico' src='/page/images/vocie/yuying1.png' />
                    <label class='time'>{{item.timeLength}}</label>
                  </view>
                  
                  <!-- 当前正在播放状态 -->
                  <view class='audio' wx:if="{{item.isBof==true}}" bindtap='audioStop' data-key="{{key}}" data-id="{{item.id}}" data-isBof="{{item.isBof}}">
                    <image class='ico' src='/page/images/vocie/bof1.png' />
                    <label class='time'>{{item.timeLength}}</label>
                  </view>
                
                </view>
              </view>
            </view>
          </view>
        </view>   

        <view class="noboder">
          <view class="planProgressList-flex-C">            
            <view class="planProgressContent" style="padding-left:38px;" bindtap='toPlanProgressPage' data-id="{{pid}}">更多>></view> 
          </view>
        </view>

      </view>            
    </view>
    <!--进程消息列表  结束-->
  </view>
  <!--计划详情信息  结束-->

</view>

<view style="position:fixed;bottom:0;width:100%;" wx:if="{{plan.isShowCommitYearPlan==true && unCommit==0}}">
  <view class="commitButton" data-planid="{{plan.id}}" data-status="1" bindtap="commitPlan">提交结果</view>
</view>