<wxs src="../../../util/dateutil.wxs" module="df" />

<view class="page__bd">
  <view class="weui-panel weui-panel_access" wx:if="{{plan.kpiDetails.length > 0}}">
    <view class="weui-panel__hd">核心KPI（{{plan.kpiDetails.length}}）</view>
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text" wx:for-items="{{plan.kpiDetails}}" wx:key="id" >                    
        <view class="weui-media-box__desc plan_action">{{item.name}}（{{item.unit}}）</view>
        <view class="weui-media-box__info">
          <view class="weui-media-box__info__meta">保底：{{item.baseValue}}</view>                
          <view class="weui-media-box__info__meta">合理：{{item.reasonableValue}}</view>
        </view>

        <view class="weui-media-box__info">
          <view class="weui-media-box__info__meta">要求时间：{{df.formatDate(item.commitDate)}}</view>                
          <view class="weui-media-box__info__meta weui-media-box__info__meta_extra" wx:if="{{item.weight != null}}">权重：{{item.weight}}%</view>
          <view class="weui-media-box__info__meta weui-media-box__info__meta_extra" wx:else>权重：</view>
        </view>

        <view class="weui-media-box__info">
          <view class="weui-media-box__info__meta">检查人：{{item.checkUserName}}</view>      
          <view class="weui-media-box__info__meta">绩效分数：{{item.score}}</view>         
        </view>

        <view class="weui-media-box__info">
            <!-- 非电网类指标 -->
            <view wx:if="{{item.isNoVote == false}}" class="weui-media-box__info__meta">
              <text class="actual-text">系统计算实际值：{{item.accumulateActualValue}}</text>
            </view>
            <!-- 电网类指标 -->
            <view wx:if="{{item.isNoVote == true}}" class="weui-media-box__info__meta">
              <text class="actual-text">系统计算实际值：{{item.yearActualValueString}}</text>
            </view>
        </view>

        <!-- 输入实际值  开始 -->
        <view class="weui-media-box__info">
          <view class="weui-media-box__info__meta">

            <!-- 非电网类指标接输入实际值(年度计划，INTA和INTB类直接输入实际值，和月度计划不一样 -->
            <view wx:if="{{plan.isPassWeigth == true && item.isNoVote == false}}" class="flex-Container">
              <text class="actual-text">实际值:</text>
              <input bindinput="writeKpiValue" data-kpiid="{{item.id}}" data-targetindexid="{{item.targetIndexId}}" data-weight="{{item.weight}}" data-isperformancecptrule="{{item.isPerformanceCptRule}}"  data-field="actualValue" value="{{item.actualValue}}" class="actual-input" placeholder="请输入实际值"/>
            </view>

            <!-- 电网类指标弹出页面选择电网指标 -->
            <view wx:if="{{plan.isPassWeigth == true && item.isNoVote == true}}" data-kpiid="{{item.id}}" data-kpiname="{{item.name}}" data-targetindexid="{{item.targetIndexId}}" bindtap="toPlanNoVoteValue" class="weui-media-box__info__meta">
              实际值：{{item.actualValueString}}
            </view>

          </view>                
        </view>
        <!-- 输入实际值  结束 -->

      </view>        
    </view>            
  </view>

  <view class="weui-panel weui-panel_access" wx:if="{{plan.actionDetails.length > 0}}">
    <view class="weui-panel__hd">行动计划（{{plan.actionDetails.length}}）</view>
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text" wx:for-items="{{plan.actionDetails}}" wx:key="id" >                    
        <view class="weui-media-box__desc plan_action">{{item.action}}</view>
        <view class="weui-media-box__desc">成果要求：{{item.outcome}}</view>
        <view class="weui-media-box__info">
          <view class="weui-media-box__info__meta">完成时间：{{df.formatDate(item.commitDate)}}</view>
          <view class="weui-media-box__info__meta">检查人：{{item.inspectorName}}</view> 
        </view>  


        <view class="weui-media-box__info"> 
          <view class="weui-cell-picker">

              <view class="weui-cell__bd">
                <picker bindchange="bindPickerChange" data-planid="{{plan.id}}" data-actailid="{{item.id}}" value="{{item.status}}" range="{{array}}">
                  <view class="weui-input">完成情况(点击修改):{{array[item.status]}}</view>
                </picker>
              </view>
            </view>
        </view>

      </view>        
    </view>            
  </view>

  <view class="weui-panel__bd" data-id="{{plan.id}}" bindtap="addAction">
    <view class="weui-media-box weui-media-box_text">            
        <view class="weui-media-box__title link_plan">+行动计划</view>   
    </view>
  </view>

  <view class="message-top">

      <view wx:if="{{plan.status == 0}}" class="weui-media-box__desc">
        提示：行动举措每项提交结果后，点击提交结果； 提交结果后，不可修改
      </view> 

      <view wx:if="{{plan.status == 0  && unCommit>0}}" class="button-sp-area">
        <button style="margin-left:3px;" class="mini-btn" type="primary" size="mini">
          余{{unCommit}}项，待提交结果
        </button>
      </view>

      <view class="button-sp-area" wx:if="{{plan.status == 0 && plan.isCommitPlanResult==true && unCommit==0}}">
        <button style="margin-left:3px;" class="mini-btn" type="primary" size="mini" data-planid="{{plan.id}}" data-status="1" bindtap="commitPlan">
          提交结果
        </button>
      </view>
  </view>

</view>
