<wxs src="../../../util/dateutil.wxs" module="df" />

<view class="page__bd">
<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>

<mp-form id="form" rules="{{rules}}" models="{{formData}}">
    <mp-cells title="工作事项">
        <mp-cell has-header="{{false}}" has-footer="{{false}}" prop="action" title="" ext-class="">
            <textarea bindinput="formInputChange" class="weui-textarea" data-field="action"  style="height: 3.3em" value="{{formData.action}}">               
            </textarea>
            <view class="weui-textarea-counter">0/200</view>
        </mp-cell>
    </mp-cells>

    <mp-cells title="成果要求">
        <mp-cell has-header="{{false}}" has-footer="{{false}}" prop="outcome" title="" ext-class="">
            <textarea bindinput="formInputChange" class="weui-textarea" data-field="outcome"  style="height: 3.3em" value="{{formData.outcome}}">               
            </textarea>
            <view class="weui-textarea-counter">0/200</view>
        </mp-cell>
    </mp-cells>

    <mp-cells title="未完成承诺">
        <mp-cell title="" ext-class="">
            <input bindinput="formInputChange" data-field="unFinishRemark" value="{{formData.unFinishRemark}}" class="weui-input" />
        </mp-cell>
        <mp-cell prop="date" title="计划完成" ext-class="">
            <picker data-field="date" mode="date" value="{{formData.date}}" start="{{dateStart}}" end="{{dateEnd}}" bindchange="bindDateChange" >
                <view class="weui-input">
                    {{formData.date}}
                </view>
            </picker>
        </mp-cell>  

        <mp-cell ext-class="weui-cell_select weui-cell_select-after" bindtap="selectOneUser">
            <view slot="title" class="weui-label">检查人</view>            
            <view class="weui-select">{{formData.inspectorName}}</view>         
        </mp-cell>


    </mp-cells>
    
</mp-form>

<view class="add-panel">
  <view slot="button">
      <button class="weui-btn" type="primary" bindtap="submitForm">确定</button>
  </view>
</view>  
</view>
